{
  "name": "vue-3d-model",
  "version": "1.4.0",
  "description": "3D models viewer with vue.js",
  "keywords": [
    "vue",
    "three.js",
    "component"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE",
    "package.json",
    "preview.gif",
    "README.md"
  ],
  "author": "Jiulong Hu <me@hujiulong.com>",
  "main": "dist/vue-3d-model.umd.js",
  "scripts": {
    "dev": "vue-cli-service serve examples/index.js",
    "build-examples": "vue-cli-service build examples/index.js --dest examples-dist",
    "build": "vue-cli-service build --target lib --name vue-3d-model src/index.js",
    "lint": "vue-cli-service lint src/ tests/ examples/",
    "lint:fix": "npm run lint -- --fix",
    "test": "vue-cli-service test:unit",
    "gpr-setup": "node scripts/gpr-setup.js",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verify-commit.js"
  },
  "peerDependencies": {
    "vue": ">=2.0.0"
  },
  "dependencies": {
    "three": "^0.130.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-unit-jest": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "enquirer": "^2.3.6",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.1.0",
    "execa": "^5.1.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "minimist": "^1.2.5",
    "semver": "^7.3.5",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "yorkie": "^2.0.0"
  }
}
